PORT=8080
MONGODV_CNN=mongodb+srv://danielsuarez3114:dNHjCXXVjkCYAerJ@curso-fr-node.ud2x93a.mongodb.net/cursoNode
SECRETORPRIVATEKEY=Est0EsUn4Cl4v3S3cr3t4
GOOGLE_CLIENT_ID=803689627460-kdrt29s49qs53s30hsqll9a0da42u3fu.apps.googleusercontent.com
GOOGLE_SECRET=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